
/************************************************
 Bootstrap 3 Grid Breakpints (http://getbootstrap.com/css/#grid)

 xs - Extra small devices 	< 768 px
 sm - Small devices			< 992 px
 md - Medium devices		< 1200 px
 lg - Large devices			>= 1200 px

************************************************/


/***********************************************/
/* Fonts                                       */
/***********************************************/

@import url('https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin-ext');


/***********************************************/
/* General styles                              */
/***********************************************/

body { 
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	-webkit-font-smoothing: antialiased; 
	line-height: 145%; 
	font-size: 14px; 
	color: #7e7e7f;
}
a { 
	color: #143356;
	text-decoration: none;
}
 /* on hover, select */
a:hover, a:focus { 
	color: #143356;
	text-decoration: underline; 
}
/* on press */
a:active {  
	color: #143356;
	opacity: 0.8;
	text-decoration: none; 
}
h1, h2, h3, h4, h5, h6 {
	color: #939393;
	letter-spacing: 0.02em;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 20px;
}

small, .small {
	font-size: 75%;
	line-height: 140%;
}


/* mobile */
@media screen and (max-width: 991px) {

}

/***********************************************/
/* Overwritten Bootstrap Styles                */
/***********************************************/

.alert {
	border-radius: 0;
}

.modal-backdrop {
	display: none;
}
.modal-header { 
	border: none; 
	padding-bottom: 0;
}
.modal-content { 
	border-radius: 0; 
	border: none;
}
.modal.fade:not(.in) .modal-dialog {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

@media (min-width: 768px) {

	.modal-content {
		box-shadow: 0 5px 55px rgba(0, 0, 0, .2)
	}
}

.row-flex {  
    display: flex;
}

/***********************************************/
/* Forms                                       */
/***********************************************/

.btn {
	border-radius: 0;
	background-color: #ffffff;
	border: 1px solid #ccc;
	color: #333;
}

.form-control {
	border-radius: 0;
}

/***********************************************/
/* Layout Divs                                 */
/***********************************************/

body > header {
	position: relative;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f6f6f8;
	z-index: 3;
	height: 62px;
}

body > main {
	background-color: #f6f6f8;
	position: relative;
	z-index: 2;
}

body > footer {
	background-color: #272842;
	color: #cfcfd3;
	position: sticky;
	bottom: 0;
	overflow: hidden;
	z-index: 1;
	visibility: hidden;
}
body.loaded > footer {
	visibility: visible;
}

.container {
	width: 100%;
	max-width: 1035px;
}



/* desktop */
@media screen and (min-width: 992px) {

	body > header { 
		height: 111px; 
		padding: 0 100px; 
	}

	body > main {
	}

	body > footer {
	}

}


/***********************************************/
/* Animations	               		           */
/***********************************************/

.gly-spin {
	-webkit-animation: spin 2s infinite linear;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(359deg);
	}
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}
@-o-keyframes spin {
	0% {
		-o-transform: rotate(0deg);
	}
	100% {
		-o-transform: rotate(359deg);
	}
}
@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

/***********************************************/
/* Components	               		           */
/***********************************************/


body > header .logo { 
	text-indent: -200%; 
	display: block; 
	background-image: url(../images/logo.gif); 
	background-size: contain; 
	background-repeat: no-repeat; 
	background-position: center center; 
	height: 42px; 
	width: 85px;
}
body > header h1 { 
	display: inline;
	font-family: 'Playfair Display', serif; 
	font-weight: normal; 
	font-size: 20px; 
	color: #424141; 
	margin: 0;
}
.burger-menu { 
	display: inline-block; 
	width: 27px; 
	cursor: pointer; 
	margin-left: 25px;	
}
.burger-menu .slice { 
	display: block; 
	border-bottom: 2px solid #090707; 
	margin: 5px auto; 
	width: 27px;	
}

body > nav {	
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.35s, opacity 0.35s ease-out;	
    width: 100%;	
    height: calc(100% - 76px);	
    background-color: rgba(255,255,255,0.9);	
    z-index: 100;	
    text-align: center;	
    display: flex;	
    flex-direction: column;	
    border-top: 1px solid #e2e2e2;	
    justify-content: center;	
    padding-bottom: 62px;
}
body > nav.open {
    visibility: visible;
	opacity: 1;
    transition-delay:0s;
}
body > nav * { 
	font-family: 'Playfair Display', serif; 
	font-weight: normal; 
	font-size: 24px; 
	padding: 15px 0; 
	color: #424141; 
}
body > nav .languages a.selected {
	text-decoration: underline;
} 

h2.section-title {
	text-align: center;
	margin-top: 49px;
	font-size: 34px;
	margin-bottom: 50px;
	text-transform: uppercase; 
}


/* desktop */
@media screen and (min-width: 992px) {

	body > header .logo { 
	width: 170px; 
	height: 83px;
	}

	.burger-menu {
	}

	body > nav { 
		padding-bottom: 111px; 
		height: calc(100% - 111px); 
	}

	h2.section-title {
		font-size: 62px;
		margin-bottom: 100px;
		font-weight: normal; 
	}

}

/***********************************************/
/* Sections styles    		                   */
/***********************************************/


/* Section top *********************************** */

section#top {
	height: calc(100vh - 31px);;
	position: relative;
	background-image: url(../images/home/blanes.jpg);
	background-size: cover;
	background-position: center top;
	position: relative;
	z-index: 1;
	margin-top: -31px;
}

/* desktop */
@media screen and (min-width: 992px) {
	
	section#top {
		margin-top: -55px;
		height: calc(100vh - 55px);
	}

}


/* Section intro *********************************** */

section#intro { 
	text-align: center; 
	background-image: url(../images/home/back2.jpg); 
	background-size: contain; 
	background-position: center bottom;
	padding-bottom: 32%; 
	background-repeat: no-repeat; 
	position: relative; 
	z-index: 3; 
	background-color: #ffffff;
}
section#intro .icon {
	text-align: center;
	margin: 55px 0;
}
section#intro .icon img { 
	height: 42px;
}


/* Section products *********************************** */

section#products { 
	background-image: url(../images/home/back3.jpg); 
	background-size: contain; 
	background-position: center bottom;
	padding-bottom: 43%; 
	background-repeat: no-repeat; 
	position: relative; 
	z-index: 3; 
	background-color: #f6f6f8;
}
section#products .products {
}
section#products .products article { 
	text-align: center; 
	margin-top: 25px; 
	margin-bottom: 25px; 
	height: 120px;
}
section#products .products article a { 
	color: inherit;
}
section#products .products article .icon { 
	height: 40px;
	background-repeat: no-repeat; 
	background-position: center bottom; 
	background-size: contain; 
	width: 60px; 
	margin: 0 auto 25px auto;
}
section#products .products article h4 { 
	text-transform: uppercase; 
	margin-top: 0px; 
	font-size: 16px; 
	display: inline-block;
}

/* desktop */
@media screen and (min-width: 992px) {

	section#products .products article .icon { 
		height: 40px; 
		width: 70px;
	}

	section#products .products article h4 { 
		font-size: 20px; 
	}
}



/* Section works *********************************** */

section#works { 
	text-align: center; 
	padding-bottom: 50px; 
}
section#works h2.section-title { 
	margin-bottom: 50px; 
}
section#works .works { 
	padding-top: 30px; 
	padding-bottom: 30px; 
}
section#works .works .item { 
	position: relative;
	width: 580px; 
	height: 385px; 
}
section#works .works .item img { 
	width: auto; 
	height: 386px; 
	box-shadow: 0px 4px 27px rgba(0,0,0,0.5); 
	cursor: pointer;
}
section#works .works .item .title { 
	position: absolute; 
	left: 50%; 
	transform: translateX(-50%); 
	text-transform: uppercase; 
	padding: 6px 20px; 
	border-radius: 6px; 
	min-width: 150px; 
	border: 6px; 
	bottom: -38px;
}

.flipster--coverflow .flipster__item__content {
	-webkit-box-reflect: unset;
}
.flipster__button { 
	top: auto; 
	bottom: 0; 
	margin: 0; 
	opacity: 0.75; 
	width: 35px; 
	height: 35px; 
	border: 4px solid #939393; 
	border-radius: 50%; 
	text-align: center; 
	padding-top: 3px; 
	box-sizing: border-box; 
	padding-left: 1px; 
	outline: none;
}
.flipster__button--prev {
	left: 50%;
	transform: translateX(-50px);
}
.flipster__button--next {
	left: 50%;
	transform: translateX(5px);
}
.flipster__button svg {
	width: 14px;
	stroke: #939393;
	stroke-width: 4px;
}

#worksModal .modal-body .image { 
	min-height: calc(100vh - 330px); 
	min-width: 80vw;
}

#worksModal .modal-body .image img { 
	max-height: calc(100vh - 230px);
}


#worksModal .prev, 
#worksModal .next {
	position: absolute;
	top: calc(50% - 45px);
	z-index: 10;
	transform: translateY(-50%);
	border: none;
	background: transparent;
	color: #ffffff;
	font-size: 60px;
	font-weight: bold;
	text-decoration: none !important;
	outline: none;
	text-shadow: 0px 1px 3px rgba(0,0,0,0.5);
} 
#worksModal .prev { 
	left: 20px;
} 
#worksModal .next { 
	right: 20px;
} 
#worksModal .modal-header .title { 
	text-align: center; 
	text-transform: uppercase; 
} 
#worksModal .gallery { 
	text-align: center; 
	padding-top: 15px; 
	padding-bottom: 5px; 
} 
#worksModal .gallery img { 
	height: 80px; 
	padding: 0 10px; 
	cursor: pointer;
} 



@media (min-width: 768px) {

	#worksModal { 
		text-align: center;
	}
	#worksModal .modal-dialog { 
		width: auto; 
		display: inline-block;
	}

}

/* Section location *********************************** */

section#location { 
	position: relative; 
}
section#location .container { 
	position: relative;
}
section#location .map { 
	background-image: url(../images/home/map.gif); 
	background-size: contain; 
	background-position: center top;
	padding-top: 79%; 
	background-repeat: no-repeat; 
	margin: 4vh 4vw;
}
section#location main { 
	background-color: rgba(0,38,68,0.07); 
	padding: 30px; 
}


/* desktop */
@media screen and (min-width: 992px) {

	section#location .container { 
		min-height: 804px; 
	}
	section#location .map {
	} 
	section#location main { 
		position: absolute; 
		right: 0; 
		padding-top: 45%; 
		top: 0; 
		min-height: 100%;;
	}

}



/* Section contact *********************************** */

section#contact { 
	padding: 80px 0; 
}
section#contact form { 
	margin-bottom: 8px; 
}


/* footer *********************************** */

body > footer .container {
	background-image: url(../images/logo-footer.png); 
	background-size: 76px; 
	background-repeat: no-repeat; 
	background-position: center 50px;;
	padding-top: 125px;
	padding-bottom: 40px; 
}
body > footer a,
body > footer a:hover, 
body > footer a:focus, 
body > footer a:active {
	color: inherit;
}
img {
	max-width: 100%;
}
hr {
	border-color: #939393;
}



/* desktop */
@media screen and (min-width: 992px) {
	
	body > footer .container {
		background-position: 15px center;
		padding-left: 250px;
		padding-top: 70px;
		padding-bottom: 70px; 
		background-size: 152px; 
	}
}



/***********************************************/
/* Pages styles    		                      */
/***********************************************/


/* home page *********************************/

body.page-home main { 
}



/* products page *********************************/

body.page-products .container { 
	max-width: 1300px;
}
body.page-products h2.section-title { 
	margin-top: 130px; 
	margin-bottom: 130px;
}
body.page-products .products { 
	padding-bottom: 40px;
}
body.page-products .products article { 
	margin-bottom: 40px;
}
body.page-products .products article .icon { 
	width: 60px; 
	height: 40px;
	background-repeat: no-repeat; 
	background-position: center bottom; 
	background-size: contain; 
	margin: 30px auto 25px auto;
}
body.page-products .products article h3 { 
	text-align: center; 
	text-transform: uppercase; 
	border-bottom: 1px solid #939393; 
	padding-bottom: 60px; 
	margin-bottom: 10px; 
	font-weight: normal;
}
body.page-products .products article main { 
	font-size: 17px; 
	line-height: 160%; 
	border-left: 1px solid #939393; 
	padding-top: 15px;
}
body.page-products .products article .image {
}

/* desktop */
@media screen and (min-width: 992px) {
	

	body.page-products .products article h3 { 
		border-bottom: none; 
		padding-left: 25px; 
		padding-right: 25px;; 
	}
	body.page-products .products article main { 
		padding-left: 35px; 
		padding-right: 35px; 
		padding-bottom: 15px; 
	}
	body.page-products .products article .icon { 
		height: 40px; 
		width: 70px; 
		margin-top: 55px; 
		margin-bottom: 35px;
	}
	
}
