1494452919a:1:{s:8:"kuba.htm";a:7:{s:8:"fileName";s:8:"kuba.htm";s:7:"content";s:383:"description = "Static Page Layout"

[staticPage]
==
hagha 
{{ 'translate me'|_ }}

{variable name="subtitle" label="Podtytuł" tab="Nagłowek" type="text"}{/variable}
{variable name="backgroundImage" label="Tło nagłówka" tab="Nagłowek" type="mediafinder" mode="image"}{/variable}

{% page %}

<h3>Ordering information</h3>

            {% placeholder ordering title="Ordering" %}";s:5:"mtime";i:1494436797;s:6:"markup";s:331:"hagha 
{{ 'translate me'|_ }}

{variable name="subtitle" label="Podtytuł" tab="Nagłowek" type="text"}{/variable}
{variable name="backgroundImage" label="Tło nagłówka" tab="Nagłowek" type="mediafinder" mode="image"}{/variable}

{% page %}

<h3>Ordering information</h3>

            {% placeholder ordering title="Ordering" %}";s:4:"code";N;s:11:"description";s:18:"Static Page Layout";s:10:"staticPage";a:0:{}}}