1505334610a:1:{s:10:"footer.htm";a:7:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:821:"[viewBag]
title = "Footer"
url = "/footer"
layout = "footer"
is_hidden = 0
navigation_hidden = 0
col-1-text = "<p><strong>SEDE CENTRAL:</strong></p>

<p><strong>Gipuzkoa</strong>
	<br>Arratola Aldea, 14 / Apdo. 68
	<br><span>20810 Orio (Gipuzkoa)</span>
	<br>Tel.: +34 943 830 829
	<br><span>Email:&nbsp;</span><a href=\"mailto:amilibia@amilibia.com\">amilibia@amilibia.com</a></p>"
col-2-text = "<p><strong>DELEGACIÓNES:</strong></p>

<p><strong>Pontevedra</strong>
	<br>Calvario, 7 entlo
	<br><span>36690 Arcade (Pontevedra)</span>
	<br>Tel.: +34 986 701 225
	<br><span>Email: tecnico@amilibia.com</span></p>"
col-3-text = "<p>
	<br><strong>Barcelona</strong></p>

<p>C/ Balmes 177, 3ª
	<br><span>08006 Barcelona</span>
	<br>Tel.: +34 671 480 380
	<br><span>Email: a.coll@amilibia.com</span></p>"
==";s:5:"mtime";i:1494533779;s:6:"markup";s:0:"";s:4:"code";N;s:7:"viewBag";a:8:{s:5:"title";s:6:"Footer";s:3:"url";s:7:"/footer";s:6:"layout";s:6:"footer";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:10:"col-1-text";s:268:"<p><strong>SEDE CENTRAL:</strong></p>

<p><strong>Gipuzkoa</strong>
	<br>Arratola Aldea, 14 / Apdo. 68
	<br><span>20810 Orio (Gipuzkoa)</span>
	<br>Tel.: +34 943 830 829
	<br><span>Email:&nbsp;</span><a href="mailto:amilibia@amilibia.com">amilibia@amilibia.com</a></p>";s:10:"col-2-text";s:214:"<p><strong>DELEGACIÓNES:</strong></p>

<p><strong>Pontevedra</strong>
	<br>Calvario, 7 entlo
	<br><span>36690 Arcade (Pontevedra)</span>
	<br>Tel.: +34 986 701 225
	<br><span>Email: tecnico@amilibia.com</span></p>";s:10:"col-3-text";s:172:"<p>
	<br><strong>Barcelona</strong></p>

<p>C/ Balmes 177, 3ª
	<br><span>08006 Barcelona</span>
	<br>Tel.: +34 671 480 380
	<br><span>Email: a.coll@amilibia.com</span></p>";}s:12:"parsedMarkup";s:0:"";}}